# easyto

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jcisneros/easyto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcisneros/easyto/: EasytoApplication.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  TaskActivity.kt
app/src/main/java/com/jcisneros/easyto/base/: BaseTaskDetailActivity.kt
app/src/main/java/com/jcisneros/easyto/data/datasource/interfaces/: ITaskDetailDataSource.kt  ITasksDataSource.kt
app/src/main/java/com/jcisneros/easyto/data/model/: TaskModel.kt  UserModel.kt
app/src/main/java/com/jcisneros/easyto/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/jcisneros/easyto/domain/repository/auth/: AuthRepoImpl.kt  IAuthRepo.kt
app/src/main/java/com/jcisneros/easyto/domain/repository/taskdetail/: ITaskDetailRepo.kt  TaskDetailRepoImpl.kt
app/src/main/java/com/jcisneros/easyto/domain/repository/tasks/: ITasksRepo.kt  (+1 more)
app/src/main/java/com/jcisneros/easyto/presentation/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jcisneros/easyto/presentation/base/: BaseTaskDetailActivity.kt
app/src/main/java/com/jcisneros/easyto/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jcisneros/easyto/presentation/taskdetail/: TaskDetailActivity.kt  TaskDetailViewModel.kt
app/src/main/java/com/jcisneros/easyto/presentation/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/jcisneros/easyto/ui/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jcisneros/easyto/ui/base/: BaseTaskDetailActivity.kt
app/src/main/java/com/jcisneros/easyto/ui/login/: LoginActivity.kt
app/src/main/java/com/jcisneros/easyto/ui/taskdetail/: TaskDetailActivity.kt  TaskDetailViewModel.kt
app/src/main/java/com/jcisneros/easyto/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/jcisneros/easyto/utils/: Const.kt  Converters.kt  ImageManager.kt  Resource.kt  UserAuthPrefs.kt
app/src/main/res/drawable/: bg_card_corner_radius.xml  bg_card_corner_radius_dark.xml  bg_input_rounded.xml  bg_input_rounded_dark.xml  task_list_empty.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task.xml  fragment_home.xml  fragment_tasks.xml  item_task.xml  sheet_bottom_image_options.xml
app/src/main/res/menu/: menu_main.xml  menu_task_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_easyto_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_easyto_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jcisneros/easyto/: ExampleUnitTest.kt
(+13 files in other folders)
